{
  "name": "agrosathi-backend-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise production-grade AI-powered Precision Agriculture backend monorepo for AgroSathi",
  "workspaces": [
    "apps/*",
    "packages/*",
    "database"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:gateway": "npm run dev --workspace=@agrosathi/gateway",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
